#
# device mapper support
#
CONFIG_BLK_DEV_THROTTLING=y
CONFIG_DM_THIN_PROVISIONING=m
#
# IO Schedulers
#
CONFIG_CFQ_GROUP_IOSCHED=y
#
# net / netfilter
#
CONFIG_NETFILTER_XT_MATCH_ADDRTYPE=m
CONFIG_NETFILTER_XT_MATCH_IPVS=m
CONFIG_IP_VS=m
#
# net / virtual devices
#
CONFIG_MACVLAN=m
CONFIG_IPVLAN=m
CONFIG_VXLAN=y
CONFIG_VETH=m
#
# fs / overlay filesystem support
#
CONFIG_OVERLAY_FS=m

